#---------------------------------------------------------------#
#--------------------HAL CONFIGURATION--------------------------#
#---------------------------------------------------------------#

#
# Configuration properties pre set for a test system
#
hal.login.user =
hal.login.pass =
hal.v3.solr.server = http://api-preprod.archives-ouvertes.fr/ref/structure
hal.v3.solr.server.authors = http://api-preprod.archives-ouvertes.fr/search/authorstructure
hal.url = https://api-preprod.archives-ouvertes.fr/sword/
hal.link.url = https://hal-preprod.archives-ouvertes.fr/
hal.v3.sword.deposit.url = https://api-preprod.archives-ouvertes.fr/sword/hal
hal.on-behalf-of =

#
# Configuration properties pre set for a test system. For a production system
# the block below should be uncommented, and the block above should be
# commented out. Don't forget to enter your production credentials
#
# HAL.login.user = ****
# HAL.login.pass = ****
# HAL.v3.solr.server = http://api.archives-ouvertes.fr/ref/structure
# HAL.v3.solr.server.authors = http://api.archives-ouvertes.fr/search/authorstructure
# HAL.url = http://api.archives-ouvertes.fr/sword/
# HAL.link.url = https://hal.univ-lille.fr/
# HAL.v3.sword.deposit.url = https://api.archives-ouvertes.fr/sword/univ-lille
# HAL.on-behalf-of =

#
# Metadata field mapping
#

# HAL Label: Laboratory
hal.export.laboratory = dc.contributor.author

# HAL Label: Titre
hal.export.title = dc.title

# HAL Label: Title
hal.export.title.en = dc.title.en

# HAL Label: Auteur
hal.export.auteur = dc.contributor.author

# HAL Label: Financement
hal.export.financement = dc.description.sponsorship

# HAL Label: Projet(s) ANR
hal.export.funder.anr = hal.funder.anr

# HAL Label: Projet(s) Européen(s)
hal.export.funder.europe = hal.funder.europe

# HAL Label: Licence
hal.export.licence = dc.rights.uri

# HAL Label: Commentaire
hal.export.commentaire = hal.comment

# HAL Label: Description
hal.export.description = dc.description

# HAL Label: Audience
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:audience&fl=*&wt=xml
hal.export.audience = hal.audience

# HAL Label: Invité
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:invitedCommunication&fl=*&wt=xml
hal.export.invite = hal.invited

# HAL Label: Vulgarisation
# Possible vValues: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:popularLevel&fl=*&wt=xml
hal.export.vulgarisation = hal.popular

# HAL Label: Comité de lecture
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:peerReviewing&fl=*&wt=xml
hal.export.peerReviewed = hal.peerReviewed

# HAL Label: Actes
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:proceedings&fl=*&wt=xml
hal.export.actes = hal.proceedings

# HAL Label: Type (for type REPORT)
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:reportType&fl=*&wt=xml
hal.export.type.rapport = hal.type.rapport

# HAL Label: Type de la publication (for type OTHER)
# Possible values: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:otherType&fl=*&wt=xml
hal.export.type.other = hal.type.other

# HAL Label: lectureType
# Possible values: alues: https://api.archives-ouvertes.fr/ref/metadataList/?q=metaName_s:lectureType&fl=*&wt=xml
hal.export.lectureType = hal.course.level

# HAL Label: Langue du document
hal.export.langue.du.document = dc.language.iso

# HAL Label: Mots-clés
hal.export.subject = dc.subject

# HAL Label: Keywords
hal.export.subject.en = dc.subject.en

# HAL Label: Classification
hal.export.classification = hal.classification

# HAL Label: Classification ACM 1998
hal.export.classification.acm = hal.classification.acm

# HAL Label: Renseignez des mots-clés issus du MeSH
hal.export.subject.mesh = dc.subject.mesh

# HAL Label: JEL
hal.export.subject.jel = dc.subject.jel

# HAL Label: Domaine
hal.export.domain = hal.domain

# HAL Label: Type de document
hal.export.type = dc.type

# HAL Label: Résumé
hal.export.resume = dc.description.abstract

# HAL Label: Abstract
hal.export.description.abstractEn = dc.description.abstractEn

# HAL Label: Collaboration/Projet
hal.export.consortium = hal.consortium

# HAL Label: Sous-Titre
hal.export.title.alternative = dc.title.alternative

# HAL Label: Voir aussi
hal.export.identifier.other = dc.identifier.other

# HAL Label: URL éditeur
hal.export.hal.publisher.url = hal.publisher.url

# HAL Label: Durée
hal.export.recording.duration = hal.recording.duration

# HAL Label: Fréquence
hal.export.recording.frequence = hal.recording.frequence

# HAL Label: Numéro National (NNT)
hal.export.identifier.nnt = hal.identifier.nnt

# HAL Label: ISBN
hal.export.identifier.isbn = dc.identifier.isbn

# HAL Label: N° de brevet
hal.export.identifier.patent = hal.identifier.patent

# HAL Label: Référence interne
hal.export.identifier.local = hal.identifier.local

# HAL Label: ISSN
hal.export.identifier.issn = dc.identifier.issn

# HAL Label: Nom de la revue
hal.export.journal.title = hal.journal.title

# HAL Label: Titre de l'ouvrage / Source (label "Source" only for type COMM)
hal.export.source.title = hal.source.title

# HAL Label: Titre du congrès
hal.export.conference.name = hal.conference.name

# HAL Label: Date début congrès
hal.export.conference.start = hal.conference.start

# HAL Label: Date fin congrès
hal.export.conference.end = hal.conference.end

# HAL Label: Ville (type not in PATENT,IMG,MAP,LECTURE)
hal.export.conference.city = hal.conference.city

# HAL Label: Pays (type not in PATENT,IMG,MAP,LECTURE)
hal.export.conference.country = hal.conference.country

# HAL Label: Organisateur du congrès
hal.export.conference.organizer = hal.conference.organizer

# HAL Label: Pays (type in PATENT,IMG,MAP,LECTURE)
hal.export.patent.conference.country = hal.conference.country

# HAL Label: Éditeur scientifique
hal.export.editor.scientific = hal.editor.scientific

# HAL Label: Éditeur commercial
hal.export.publisher = dc.publisher

# HAL Label: Titre du volume
hal.export.volume.title = hal.volume.title

# HAL Label: Volume
hal.export.volume = hal.volume

# HAL Label: Numéro
hal.export.issue = hal.issue

# HAL Label: Page/Identifiant
hal.export.page.number = hal.page.number

# HAL Label: Date de publication électronique
hal.export.date.electronic = hal.date.electronic

# HAL Label: Organisme de délivrance
hal.export.institution = hal.institution

# HAL Label: École doctorale
hal.export.school = hal.school

# HAL Label: Directeur de thèse
hal.export.contributor.supervisor = hal.contributor.supervisor

# HAL Label: Membre du jury
hal.export.jury = hal.jury

# HAL Label: Directeur de collection
hal.export.editor.series = hal.editor.series

# HAL Label: Nom du cours
hal.export.course.name = hal.course.name

# Hal Label: Date de publication
hal.export.date.issued = dc.date.issued

# Hal Label: Sous-Titre
hal.export.sous-titre = does.not.exist

# Hal Label: Sub-Title
hal.export.sub-title = does.not.exist

# Hal Label: Date de production/écriture
hal.export.datedeproduction = does.not.exist

# Hal Label: imageType
hal.export.imageyype = does.not.exist

# Hal Label: Identifiants (DOI)
hal.export.doi = does.not.exist

# Hal Label: Identifiants (arXiv)
hal.export.arxiv = does.not.exist

# Hal Label: Identifiants (PubMed)
hal.export.pubmed = does.not.exist

# Hal Label: Identifiants (ADS)
hal.export.ads = does.not.exist

# Hal Label: N° du rapport
hal.export.reportnumber = does.not.exist

# Hal Label:
hal.export.eissn = does.not.exist

# Hal Label: Ville (type in PATENT,IMG,MAP,LECTURE)
hal.export.ville = does.not.exist

# Hal Label: Date de soutenance
hal.export.datedefended = does.not.exist
